################################################################################
################################################################################
################################################################################
#
# This Compose file will bring up the Omniverse Enterprise Nucleus
# SSO Gateway stack, required for integration with any third party IDP. 
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
# It is of utmost importance to configure your 
# nucleus-sso-gateway.env. 
#
# Review it in FULL and configure it's values as desired. Default 
# nucleus-sso-gateway.env will not render an operational
# deployment. 
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

version: "3.7"

services:
  nucleus-sso-gw:
    image: ${REGISTRY}/nucleus-auth-router:${SSO_GW_VERSION}
    restart: always
    tty: true
    restart: always

    environment:

      ACCEPT_EULA: "${ACCEPT_EULA:?ACCEPT_EULA must be set to 1}"

      NGINX_SSL_KEY_PASSWORD: ${SSL_KEY_PASSWORD}
      NGINX_SSL_CRT_PATH: /etc/nginx/certs/ssl.crt
      NGINX_SSL_KEY_PATH: /etc/nginx/certs/ssl.key

    volumes:

      - type: bind
        source:  ${SSL_CERT}
        target: /etc/nginx/certs/ssl.crt
        read_only: true

      - type: bind
        source:  ${SSL_KEY}
        target: /etc/nginx/certs/ssl.key
        read_only: true

    ports:
      - published: ${SSO_GW_PORT}
        target: 443

networks: 
  default: 
    ipam:
      config: 
        - subnet: "${CONTAINER_SUBNET}"


