################################################################################
## End-User License Agreement (EULA)
################################################################################

# Uncomment to indicate your acceptance of EULA
# You can review EULA at: https://docs.omniverse.nvidia.com/eula

ACCEPT_EULA=1

################################################################################
## Required basic configuration
################################################################################

# SSL certificate and key path.
#
# Obtain your SSL certificate and key and make sure
# these variables point at those files' locations.

SSL_CERT=
SSL_KEY=

# If your SSL cert's key is password protected, provide the password here. 
# Otherwise, leave blank.

SSL_KEY_PASSWORD=

################################################################################
## Advanced / additional options
################################################################################

# Port on which SSO gateway will be listening
SSO_GW_PORT=443

# Default "internal" network for containers. 
# Modify this if it conflicts with your environment. 
CONTAINER_SUBNET=192.168.2.64/26

# Registry root URL
REGISTRY=nvcr.io/nvidia/omniverse

################################################################################
## Internal - do not change!
################################################################################

SSO_GW_VERSION=1.3.0
