################################################################################
################################################################################
################################################################################
# 
# This stack will launche Nucleus Core in the data upgrade mode. 
# 
# It will perform the upgrade, and terminate. 
#
# Use the same .env file you would use with your normal deployment with this
# stack. 
#
# We recommend launching it in the foreground, and observing the progress.
#

version: "3.7"

services: 

  # Upgrade DB 

  nucleus-db-upgrade-utility:
    image: ${REGISTRY}/nucleus-api:${CORE_VERSION}
    restart: always
    environment:
      ACCEPT_EULA: "${ACCEPT_EULA:?ACCEPT_EULA must be set to 1}"
    command: ./omni.meta-upgrade.app
    volumes:
      - ${DATA_ROOT}/data:/omni/data
      - ${DATA_ROOT}/log/data_upgrade:/omni/log

