################################################################################
## Intro
################################################################################
# 
# This file contains the bulk of detail on configuring your
# Enterprise Nucleus Server stack, right next to configuration parameters
# described. It needs to be carefully studied in it's entirety to guarantee
# a working deployment. 
#
# A lot of parameters available here can be left with their defaults, but 
# some need explicit configuration. Please review the file carefully. 
#
# Depending on if using SSL or not, you will need to use one of the 
# following compose files to deploy your stack:
# 
#    * nucleus-stack-no-ssl.yml -- or --
#    * nucleus-stack-ssl.yml 
#
################################################################################
## End-User License Agreement (EULA)
################################################################################

# Uncomment this and set it to 1 to indicate your acceptance of EULA
# You can review EULA at: https://docs.omniverse.nvidia.com/eula

ACCEPT_EULA={ACCEPT_EULA}

################################################################################
## Security and implications of insecure configurations
################################################################################
#
# There are some aspects of securing your Nucleus instance one must consider:
#
# - Authentication: if not using SSO, the only accounts you will be
#   able to create will be login/password based accounts, stored locally
#   on disk in the Authentication Service's database (passwords are
#   not stored plain text, however, this is still sub-optimal).
#
#   We recommend relying on a SAML SSO provider for your authentication needs.
#
# - Transport: if not configuring SSL, all traffic between your Clients
#   and this Nucleus instance will be plain text, potentially making
#   it visible to anyone on the network. This includes passwords transmitted
#   as plain text for non-SSO accounts.
#
#   To be flexible and lower the barrier for entry, we allow you to configure
#   this stack however you please, including not enforcing security.  For example,
#   there are situations where an easy setup is preferable for quick tests.
#
#   Please review your security posture carefully, uncomment, and set this to 1
#   to indicate your understanding of security implications of
#   your deployment, however you have configured it.
#

SECURITY_REVIEWED={SECURITY_REVIEWED}

################################################################################
## Required endpoints configuration
################################################################################
#
# You MUST set SERVER_IP_OR_HOST.
#
# For basic deployments without SSL, set this to (preferably) a hostname or
# an IP address  that will resolve to the machine running this stack. Note
# that the value should be valid for ALL Clients of this Nucleus, including 
# itself (ie, Nucleus is also a Client of itself)
# Use nucleus-stack-no-ssl.yml to stand up your stack. 
#     ----------------------------
#
# If setting up an SSL stack, SERVER_IP_OR_HOST will serve as an internal
# (port-based) endpoint and must be valid for all internal Clients of Nucleus, 
# including Nucleus itself and your Ingress Router. 
# 
# Note that Ingress Router to terminate SSL is not provided with this stack.
# It is required for SSL. Configuring and deploying this stack with SSL 
# will enable it to be served over SSL via an Ingress Router, but will not 
# stand up the Router itself. You will have to configure it separately. 
#
# See more documentation on the topic of SSL at 
# https://docs.omniverse.nvidia.com/nucleus/ssl.
#
# For SSL deployments, use nucleus-stack-ssl.yml to stand up your stack.
#                      -------------------------
#
# General caveats and gotchas:
# ----------------------------
#
#   * DO NOT use 127.0.0.1
#
#   * DO NOT use any IP from the reserved loopback range (127.0.0.0/8)
#
#   * If using hostname, make sure it does NOT resolve to a
#     loopback IP
#
#   * If using hostname, make sure it correctly resolves from ALL 
#     intended clients of this server.
#   
#   * If using an IP address, make sure it is accessible from ALL intended
#     clients of this server.
#

SERVER_IP_OR_HOST={SERVER_IP_OR_HOST}
 
# SSL Ingress hostname. *Ignore if not using SSL.* If using SSL/TLS, set this to the
# hostname and port of your Ingress Router. Note that the hostname must be
# the same one used for the SSL/TLS certificate of the Ingress Router:
#
SSL_INGRESS_HOST={REVERSE_PROXY_DOMAIN}
SSL_INGRESS_PORT=443

# DNS resolver used by the SSL/TLS Ingress Router (keep empty, unless NGINX DNS resolution is required.):
#
# SSL_INGRESS_RESOLVER=

# Specify the SSL/TLS certificate below:
# (The full chain certificate *must* be provided.)
#
# SSL_CERT=
# SSL_CERT_KEY=

################################################################################
## Name your instance
################################################################################

# Instance name:
#
INSTANCE_NAME={INSTANCE_NAME}

################################################################################
## Required passwords configuration
################################################################################

# !!!!!!!!!!!!!
# !! WARNING !!
# !!!!!!!!!!!!!
#
# Your installation will be as secure as the items below are. Please
# secure them accordingly. 
# 
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! REVIEW AND UNDERSTAND EVERY VALUE BELOW !!!
# !!! EXPOSURE OF ANY ONE OF THEM CAN LEAD    !!!
# !!! TO YOUR AUTHENTICATION SETUP            !!!
# !!! BEING COMPROMISED                       !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# Master superuser ('omniverse') user's password.
#
# This is the initial setting and you can change this password
# later. 
#
# If you change this password using the UI, you will NOT be able to 
# reset it from here. The only way to recover it would be to 
# delete your accounts' db (that will delete ALL accounts), 
# located in ${DATA_ROOT}/local-accounts-db/

MASTER_PASSWORD={MASTER_PASSWORD}

# Password for built-in service accounts for all services 
# shipped with this stack. 
#
# Authentication DB will be initialized with this password, and 
# all the services will be configured to use it. Our recommendation is
# to configure this once, and not touch it. 
#
# If you desire to change service accounts' password, 
# use your Superuser (`omniverse`), change 
# service accounts' passwords for **all** `*_service` accounts to be 
# the same new password, update the value below, and restart your stack. 

SERVICE_PASSWORD={SERVICE_PASSWORD}

################################################################################
## Required secrets 
################################################################################

# !!!!!!!!!!!!!
# !! WARNING !!
# !!!!!!!!!!!!!
#
# Your installation will be as secure as the items below are. Please
# secure them accordingly. 
# 
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! REVIEW AND UNDERSTAND EVERY VALUE BELOW !!!
# !!! EXPOSURE OF ANY ONE OF THEM CAN LEAD    !!!
# !!! TO YOUR AUTHENTICATION SETUP            !!!
# !!! BEING COMPROMISED!!                     !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#
# ALL of the below secrets are required, and values provided
# are not DEFAULTS. 
#
# For a quick !>INSECURE<! evaluation, a simple shell script generating these
# values is provided along with this stack.
#
# generate-sample-insecure-secrets.sh
# -----------------------------------
#
# Feel free to use it to arrive at a quick sample set; 
# but MAKE SURE YOU UNDERSTAND THAT THE SAMPLE SET IS INSECURE. 
#
# For production use, we recommend reviewing the 
# generate-sample-insecure-secrets.sh script and provisioning the same 
# *type* of secrets in an appropriate method for your environment.
#
# -- 

# A Public-Private Keypair used for signing and validation of
# short-term session authentication tokens

AUTH_ROOT_OF_TRUST_PUB=./secrets/auth_root_of_trust.pub
AUTH_ROOT_OF_TRUST_PRI=./secrets/auth_root_of_trust.pem

# A Public-Private Keypair used for signing and validation of 
# of long-term authentication and refresh tokens

AUTH_ROOT_OF_TRUST_LONG_TERM_PUB=./secrets/auth_root_of_trust_lt.pub
AUTH_ROOT_OF_TRUST_LONG_TERM_PRI=./secrets/auth_root_of_trust_lt.pem

# Salt to use when hashing passwords for built-in accounts 
# in the auth service 
 
PWD_SALT=./secrets/pwd_salt

# Salt to use when signing LFT links produced by the API server. 
# If this is broken, anyone will be able to produce HTTP links to download
# any file hosted in Nucleus
 
LFT_SALT=./secrets/lft_salt

# This token is used by other services to register with Nucleus Discovery
# service (which is later used to locate those services). 
#
# Think of it as a symmetric (shared) root of trust, or just 
# as a symmetric key.

DISCOVERY_REGISTRATION_TOKEN=./secrets/svc_reg_token

################################################################################
## SSO options
################################################################################

# Only configure this section if SSO Integration is required. 
# See https://docs.omniverse.nvidia.com/nucleus/latest/enterprise/installation/sso.html for more details. 


## Common SSO options
#####################

# Set this to the address of the SSO gateway. Port 443 can be omitted if the SSO gateway is using the default port.
# This address will be used as SAML "SSO Issuer" parameter:

# SSO_GW_ADDRESS=ROOT_DOMAIN:443


# When using SSO, it might be desireable to disable the login/password fields for 
# built-in Nucleus accounts so users won't incorrectly enter their IDP
# credentials into the login/password fields. 
# 
# Set this variable to false to disable those fields. 
#
# Note: The login/password credential login window can still be accessed by adding /admin to 
# the end of the URL when logging into Nucleus Navigator via a web browser.
#
CREDENTIAL_UI_VISIBLE=true


## SAML SSO Options
###################

# Set to 1 to enable SAML SSO:
#
USE_SAML_SSO=0

# Metadata file for SAML SSO ("Federation Metadata XML"):
#
FEDERATION_META_FILE=./saml/federation.meta.blank.xml

# Set to the "Login URL" of the SAML IDP:
#
SAML_LOGIN_URL=

# SAML Assertion Consumer Service URL - typically this is set to 
# the full SSO gateway redirect URL:
#
# SAML_SSO_ACS_URL=SSO_GW_ADDRESS/result

# SAML SSO Destination - some IDPs require this - leave empty if not required:
#
SAML_SSO_DESTINATION=

# Adjust SAML SSO's response format here, if required:
#
SAML_SSO_NAMEID_FORMAT=

# Name for this authentication method (Appears on the Nucleus "Login" button.):
#
SAML_SSO_NAME="My SAML SSO"

# Optional URL to an icon to be displayed on the Nucleus "Login" button:
#
# If a custom icon is desired, in addition to setting this variable, 
# uncomment the SAML_SSO_IMAGE environment variable for `nucleus-auth` 
# container in your Compose file.
#
SAML_SSO_IMAGE=

# Controls the maximum size of IDP response that will be passed via the response
# URL to Authentication service:
#
# Only modify this if issues occur with the SAML IDP integration and/or 
# after being instructed to do so by NVIDIA Support. 
#
SAML_SSO_MAX_BOUNCEBACK_URL_LENGTH=16380


## OpenID (OIDC) SSO Options
############################

#######################################################
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# !!! OPENID (OIDC) FUNCTIONALITY IS EXPERIMENTAL !!! #
# !!!      AND MAY NOT FUNCTION AS EXPECTED.      !!! #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
#######################################################

# Set this to 1 to enable OpenID SSO:
#
USE_OPENID_SSO=0

# Client ID as registered in the IDP:
#
OPENID_CLIENT_ID=

# OpenID Connect Endpoints - Configure with information provided by the IDP:
#
OPENID_ENDPOINT_AUTHORIZE=
OPENID_ENDPOINT_USERINFO=
OPENID_ENDPOINT_ACCESS_TOKEN=

# The redirect will point to the SSO Gateway. Note it's crucial to have ONLY 
# a -single- slash between the SSO Gateway address and 'openid`.
# (Do NOT change!!)
#
# OPENID_ENDPOINT_REDIRECT=SSO_GW_ADDRESS/openid

## Optional Settings ##

# Name for this authentication method (Appears on the Nucleus "Login" button.):
#
OPENID_SSO_NAME="My OpenID SSO"

# Optional URL to an icon to be displayed on the Nucleus "Login" button:
#
# If a custom icon is desired, in addition to setting this variable, 
# uncomment the SAML_SSO_IMAGE environment variable for `nucleus-auth` 
# container in your Compose file.
#
OPENID_SSO_IMAGE=

# OpenID scopes to request:
#
OPENID_SCOPE="openid profile email"

# OpenID Claims Mapping:
#
OPENID_CLAIM_USERNAME="email"
OPENID_CLAIM_FIRST_NAME=
OPENID_CLAIM_LAST_NAME=
OPENID_CLAIM_EMAIL=
OPENID_CLAIM_GROUPS=

# Time in seconds after the auth request expires:
#
OPENID_TIMEOUT=300

## OpenID (OIDC) Service Accounts
#################################

# Set this to 1 to enable OpenID Service Accounts:
#
USE_OPENID_SERVICE_ACCOUNTS=0

# Configure this setting with your main IDP's endpoint base URL:
#
OPENID_SERVICE_ACCOUNTS_ENDPOINT=

# Specify the claim to be used as username:
#
OPENID_SERVICE_ACCOUNTS_USERNAME_CLAIM="sub"

# TTL for caching of JWK Tokens obtained from OpenID IDP:
#
OPENID_SERVICE_ACCOUNTS_JWK_CACHE_TTL_MINUTES=15

################################################################################
## Data 
################################################################################

# Set this variable to where you want Nucleus Data to be. 
# Make sure the right kind of disk and adequate amount of disk space is
# available.
#
# It will contain the actual data, as well as logs. File and dir names 
# should be self-explanatory.
#
# If running on top of data from an older version of Nucleus, data upgrade
# may be required. Use `nucleus-upgrade-db.yml` stack
# along with this .env file to perform the upgrade.
#
# To validate internal consistency of data, use `nucleus-verify-db.yml`
# along with this .env file to run the verifier tool. 
# 
# IMPORTANT: Nucleus Stack must be stopped to perform verification and/or upgrade!!
  
DATA_ROOT={DATA_ROOT}


## Crashdump Settings ##

# The following directory will be used for crashdumps. If your host (server) is 
# configured to produce coredumps, set to the path to which crashdumps are saved,
# less the file name pattern:
#
# For example, if:
# kernel.core_pattern = /var/crashdumps/core.%e.PID-%p.TID-%I.%t
# then set to  /var/crashdumps

CORE_DUMPS_ROOT=/var/crashdumps

################################################################################
## Backups
################################################################################

# Backups require enabling of an extra endpoint - Service API - and a sidecar
# called `nucleus-meta-dumper`.  To enable, edit the stack's .yml file 
# and un-comment the SERVICE_API_PORT endpoint of `nucleus-api` service and 
# the `nucleus-meta-dumper` service sections. 

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! ENSURE TO PROTECT META-DUMPER's AND            !!
# !!! SERVICE API'S ENDPOINTS - THEY ARE             !!
# !!! ADMINISTRATIVE INTERFACE AND NOT INTENDED      !!
# !!! TO BE EXPOSED TO REGULAR USERS.                !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

################################################################################
## Transport settings
################################################################################

# Enable compression of HTTP traffic from Nucleus's Large File Transfer
# (LFT) service:
# 
#  * If most clients' latency to Nucleus is high, generally enabling will help
#  * Otherwise, generally disabling it will be more optimal. 
# 
#  If unsure, we recommend testing download speeds with compression both on and
#  off. 

LFT_COMPRESSION=1

################################################################################
## Connection to Nucleus bridge
################################################################################

# Configure this section if you are a Nucleus bridge and Omniverse Cloud subscriber only!!
#
# !!! IMPORTANT !!! 
# Connections to Nucleus bridge are made from within the Nucleus Ingress Router,
# which is supplied with this stack. You must use the `nucleus-ingress-router.yml` file
# in this directory to enable this functionality.
# 
# Before proceeding, configure the section below and start `nucleus-bridge-client-bootstrap.yml` 
# with this .env file. This compose file will produce the necessary keys and information to be 
# shared with NVIDIA to enable Nucleus bridge.

# Enable Nucleus bridge to Omniverse Cloud:
#
BRIDGE_ENABLED=0

# Directory where the Nucleus bridge keys are stored:
#
BRIDGE_KEYS_DIR=./bridge

# Your private key file name (relative to BRIDGE_KEYS_DIR):
#
BRIDGE_CLIENT_PRIVATE_KEY=bridge.client.key

# Your local peer IP Address. Change if this conflicts with your environment and this IP Address
# CANNOT belong to your CONTAINER_SUBNET!  
# **Provide this information to NVIDIA.**
#
BRIDGE_CLIENT_PEER_IP_ADDRESS=192.168.3.3

# Nucleus bridge Map File, **obtained from NVIDIA**, relative to BRIDGE_KEYS_DIR:
#
BRIDGE_MAP=bridge.map

################################################################################
## Ports and network settings
################################################################################

# Nucleus API port. All Omniverse Applications assume Port 3009: (Do NOT change!!)
#
API_PORT=3009

# This port is going to be open and required only if setting up SSL.
# This will be routed to from your Ingress Router - note that you can NOT
# route requests from Ingress Router to API_PORT:
#
API_PORT_2=3019

# Nucleus Meta Dumper and Service API ports - required for backup tooling only
# These endpoints disabled by default, and require manual enabling in the .yml
# file of this stack. Ensure these ports are NOT ACCESSIBLE by anyone
# but your administrative hosts: (Do NOT change!!)
#
META_DUMP_PORT=5555
SERVICE_API_PORT=3006

# Authenticated Service API Port:
#
SERVICE_API_AUTHENTICATED_PORT=3106

# Large File Transfer Service Port: 
#
LFT_PORT=3030

# Web UI Port:
#
# If configuring with SSL/TLS, it's recommended changing this to a different port
# (e.g., 8080) to avoid confusion with Port 80 open on the Ingress Router.
#
WEB_PORT=8080

# Discovery Service Port: (Do NOT change!!)
#
DISCOVERY_PORT=3333

# Authentication Service Ports:
#
AUTH_PORT=3100
AUTH_LOGIN_FORM_PORT=3180
AUTH_API_PORT=8000

# Search Service Port:
#
SEARCH_PORT=3400

# Tagging Service Port:
#
TAGGING_PORT=3020

# Prometheus Metrics Port:
#
METRICS_PORT=3010

# Default "internal" network for containers: 
# Modify this if it conflicts with your environment. 
#
CONTAINER_SUBNET=192.168.2.0/26

################################################################################
## Registry for containers
################################################################################

# NVIDIA Registry root URL:
REGISTRY=nvcr.io/nvidia/omniverse

################################################################################
## Feature Flags
################################################################################

# Enables file versioning features in Nucleus:
#
ENABLE_VERSIONING=1

# Enables "structured logs" (using JSON rather than text):
#
ENABLE_STRUCTURED_LOGGING=0

################################################################################
## Internal - (Do NOT change!!)
################################################################################

CORE_VERSION="1.14.37"
DISCOVERY_VERSION="1.5.2"
AUTH_VERSION="1.5.2"
SEARCH_VERSION="3.2.9"
THUMBNAILING_VERSION="1.5.10"
TAGGING_VERSION="3.1.11"
NAV3_VERSION="3.3.4"
INGRESS_ROUTER_VERSION="1.1.1"
