################################################################################
## End-User License Agreement (EULA)
################################################################################

# Uncomment to indicate your acceptance of EULA
# You can review EULA at: https://docs.omniverse.nvidia.com/eula

# ACCEPT_EULA=1

################################################################################
## SSL/TLS configuration 
################################################################################

# Set to 1 to enable SSL/TLS.

SSL_ENABLED=0

# SSL/TLS certificate and key path.
#
# Obtain your SSL/TLS certificate and key and make sure
# these variables point at those files' locations

SSL_CERT=./dummy_certs/cert.crt
SSL_KEY=./dummy_certs/cert.key

# If your SSL/TLS cert's key is password protected, provide the password here.
# Otherwise, leave blank.

SSL_KEY_PASSWORD=

################################################################################
## Advanced / additional options
################################################################################

# Non-SSL port for Navigator to listen on
WEB_PORT=80

# SSL port for Navigator to listen on 
WEB_SSL_PORT=443


# Default "internal" network for containers. 
# Modify this if it conflicts with your environment. 
CONTAINER_SUBNET=192.168.3.0/26

# Registry root URL
REGISTRY=nvcr.io/nvidia/omniverse

################################################################################
## Internal - do not change!
################################################################################

NAV3_VERSION='3.3.2'
